第1章 信息与计算机
1.1 信息
1.1.1 信息的定义
1.1.2 信息的种类
1.1.3 信息的度量
1.2 计算机信息处理
1.2.1 位模式的信息表示
1.2.2 计算机信息处理过程
1.3 计算机信息处理的几个例子
1.3.1 从方程看代数
1.3.2 从随机生成迷宫地图看几何
1.3.3 从测谎看逻辑
1.4 图灵机
1.5 计算机科学的定义
1.5.1 计算机科学的学科形态
1.5.2 计算机科学的含义和基本问题
本章小结
参考资料
习题
扩展阅读1-1 信息战
扩展阅读1-2 信息的搜索——百度使
用小技巧

第2章 从传统计算机到“无处不在”的计算
2.1 个人计算机
2.1.1 冯·诺伊曼体系结构
2.1.2 个人计算机的硬件子系统
2.1.3 工作站
2.2 计算机系统结构
2.2.1 计算机系统结构的基本概念
2.2.2 计算机组成
2.2.3 计算机实现
2.3 移动终端
2.4 计算机网络
2.4.1 计算机网络的定义与分类
2.4.2 计算机网络的硬件组成
2.4.3 网络拓扑结构
2.4.4 计算机网络体系结构
2.5 云计算与物联网
2.5.1 云计算
2.5.2 物联网
本章小结
参考资料
习题
扩展阅读2-1 虚拟化技术
扩展阅读2-2 计算机选购技巧和笔记本电脑硬件检测及保养技巧

第3章 走近软件
3.1 软件的定义
3.2 软件的分类
3.2.1 按软件的功能分类
3.2.2 按软件的规模分类
3.2.3 按软件的工作方式分类
3.3 软件架构
3.3.1 软件架构的定义
3.3.2 软件架构的分层
3.4 操作系统
3.4.1 什么是操作系统
3.4.2 DOS
3.4.3 Windows操作系统
3.4.4 UNIX操作系统
3.4.5 Linux操作系统
本章小结

第4章 程序设计语言与用户界面
4.1 程序设计语言简介
4.2 程序设计语言分类及编程模式
4.2.1 机器语言 
4.2.2 汇编语言
4.2.3 高级语言
4.2.3.1 编译程序*
4.2.3.2 汇编程序
4.2.4 编程模式
4.2.4.1 过程式模式
4.2.4.2 面向对象模式
4.2.4.3函数式模式
4.2.4.4 说明式模式
4.3 当前语言排行
4.4 常用高级编程语言介绍
4.4.1 BASIC语言
4.4.2 PASCAL语言
4.4.3 通用编程语言C
4.4.4 C++语言
4.4.5 Java语言
4.4.6 Ada语言
4.4.7 LOGO语言
4.4.8 脚本语言
4.5 并行程序设计*
4.5.1 并行程序设计语言
4.5.2 并行语言编译过程
4.5.3 OpenMP
4.6用户界面与用户体验
4.6.1 UI
4.6.2 UE
4.6.3 经典UI设计欣赏——IPHONE
本章小结

第五章 数据结构与算法 
5.1 数据 
5.1.1 数据定义 
5.1.2 数据和信息区别 
5.1.3 计算机常用编码方式 
5.1.3.1 ASCII码  
5.1.3.2 扩展ASCII 
5.1.3.3 Unicode*
5.1.3.4 UTF-8* 
5.1.3.5 GB-2312 
5.1.3.6 音频编码 
5.1.3.7 图像编码 
5.2 数据结构 
5.2.1数据结构定义 
5.2.2 数据的逻辑结构 
5.2.3 数据的物理存储结构 
5.2.4常见数据结构 
5.2.4.1 线性表
5.2.4.2 栈 
5.2.4.3 队列 
5.2.4.4 树 
5.2.4.5 图 
5.3 算法
5.3.1 算法定义
5.3.2算法示例 
5.3.3定义动作
5.3.4 细化 
5.3.5泛化 
5.4 数据库 
5.4.1 数据库定义及特点 
5.4.2数据库体系结构 
5.4.2.1三级模式 
5.4.2.2 二级映射 
5.4.3 数据库模型 
5.4.3.1层次模型 
5.4.3.2网状模型 
5.4.3.3关系模型 
5.4.4 关系的操作及结构化查询语言
5.4.4.1 插入 
5.4.4.2 删除 
5.4.4.3 更新 
5.4.4.4 选择 
5.4.5 数据库管理系统 
5.4.6 主流数据库 
5.5 数据中心（Data Center） 
5.5.1 定义 
5.5.2 数据中心的组成* 
5.5.3新一代数据中心* 
5.5.3.1传统数据中心与新一代数据中心示例
5.5.3.2 传统数据中心的困惑 
5.5.3.3 新一代数据中心简介 
本章小结 

第6章 计算机应用
6.1 多媒体 
6.1.1 多媒体的基本概念 
6.1.2 多媒体的应用 
6.1.3多媒体技术的关键技术 
6.1.4常用多媒体工具软件简介 
6.1.4.1 WINDOWS XP中的多媒体工具软件 
6.1.4.2 其他常用的多媒体工具软件 
6.2 人工智能 
6.2.1 人工智能的简介 
6.2.2 知识表示 
6.2.2.1 知识及其表示  
6.2.2.2 一阶谓词逻辑表示法 
6.2.2.3 产生式表示法 
6.2.2.4 语义网络表示法 
6.2.2.5 框架表示法 
6.2.2.6 面向对象的表示法
6.2.3 人工智能的主要研究与应用领域 
6.2.3.1 人工智能的主要研究领域
6.2.3.1 人工智能的主要应用领域 
6.3 嵌入式 
6.3.1嵌入式系统简介 
6.3.2 嵌入式系统的组成 
6.3.3 嵌入式系统的应用 
6.3.3.1 嵌入式系统的应用 
6.3.3.2 嵌入式系统实例——Garmin车载导航 
6.3.4 嵌入式系统的发展趋势 
6.4 电子商务 
6.4.1 电子商务的概念 
6.4.2 电子商务的框架结构 
6.4.3 电子商务的分类 
6.4.4 电子商务的应用与案例 
6.4.4.1 电子商务的应用 
6.4.4.2 电子商务应用案例——海尔电子商务模式分析 
6.4.5 电子商务的发展趋势 
6.5 移动互联网 
6.5.1 移动互联网的形成及分类 
6.5.2移动互联网的特点 
6.5.3移动互联网体系及热点技术* 
6.5.3.1移动互联网体系 
6.5.3.2移动互联网热点技术
6.5.4移动互联网的应用 
6.5.5移动互联网发展趋势 
6.6 信息系统集成与决策支持 
6.6.1 信息系统集成的概念 
6.6.2 信息系统集成的原则和方法 
6.6.2.1 信息系统集成的特点及基本原则
6.6.2.2 信息系统集成的方法  
6.6.3 信息系统集成的体系结构 
6.6.4 决策支持系统概述 
6.6.5 决策支持系统的目标和功能 
6.6.6 决策支持系统的基本特征 
6.6.7 决策支持系统与管理信息系统的关系 
6.6.8 决策支持系统与专家系统 
本章小结 

第7章 计算机应用的主要发展方向
7.1 高性能化 
7.1.1高性能计算简介
7.1.2 高性能计算机研究现状 
7.1.3高性能计算机发展展望 
7.1.3.1 高性能计算发展展望 
7.1.3.2 未来高性能计算机 
7.2 网络化 
7.2.1网络化定义 
7.2.2 现代的网络化
7.2.3网络化的发展趋势 
7.2.3.1网络化未来场景构想 
7.2.3.2泛在网络 
7.2.3.3 泛在网与传感网、物联网的关系 
7.2.3.4  泛在网的网络架构 
7.2.3.5  泛在网络的关键技术
7.3 智能化 
7.3.1 智能化定义 
7.3.2现代的智能化
7.3.3 未来的智能化
7.3.3.1 IBM智能化未来构想
7.3.3.2 智慧的电力
7.3.3.3智慧的医疗
7.3.3.4智慧的城市
7.3.3.5智慧的交通
7.3.3.6智慧的银行
本章小结

附录A 计算学科的问题空间及专业能力培养
附录B 图灵奖